# j-webp

./: .gitignore  README.md  pom.xml
src/main/java/com/luciad/imageio/webp/: WebP.java  WebPReadParam.java
src/main/java/example/: DecodingTest.java  EncodeTest.java  EncodingTest.java
